{
  "name": "portifolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "git pull && yarn && vite",
    "build": "tsc -b && tsx scripts/generate-icon.ts && tsx scripts/generate-og.ts && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "fix": "yarn lint && tsc -b",
    "preview": "vite preview",
    "lhci": "lhci autorun",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.14.0",
    "@phosphor-icons/react": "^2.1.10",
    "@vercel/og": "^0.11.1",
    "@vieira/analytics": "file:./vendor/vieira-analytics",
    "axios": "^1.12.0",
    "dayjs": "^1.11.13",
    "i18next": "^26.2.0",
    "npm": "^11.4.2",
    "react": "^18.3.1",
    "react-animated-cursor": "^2.11.2",
    "react-awesome-reveal": "^4.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.8",
    "react-icons": "^5.2.1",
    "sharp": "^0.34.5",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "prettier": "^3.6.2",
    "sass": "^1.89.2",
    "tsx": "^4.20.3",
    "typescript": "^5.5.4",
    "vite": "^7.0.8",
    "vitest": "3.2.4"
  }
}
